<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFS-rn-Whl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gZn-4J-o0p">
            <objects>
                <navigationController id="PFS-rn-Whl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSa-uF-dab">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6aP-oL-Ovh" kind="relationship" relationship="rootViewController" id="YC1-M5-KMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN1-Cq-XK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1104"/>
        </scene>
        <!--TLKitExample-->
        <scene sceneID="jLY-b6-cob">
            <objects>
                <tableViewController id="6aP-oL-Ovh" customClass="LandingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Oeq-mb-LSK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Permissions" id="LSH-y9-mQu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="K6P-fp-PmT" detailTextLabel="JYl-wD-XQz" style="IBUITableViewCellStyleValue1" id="VND-Yw-9nQ">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VND-Yw-9nQ" id="5oR-p1-DKq">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K6P-fp-PmT">
                                                    <rect key="frame" x="20" y="12.999999999999998" width="70.333333333333329" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Request" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYl-wD-XQz">
                                                    <rect key="frame" x="270.33333333333337" y="12.999999999999998" width="59.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="A7s-R7-Pc6" detailTextLabel="cFX-bI-Qc8" style="IBUITableViewCellStyleValue1" id="nct-ur-nj2">
                                        <rect key="frame" x="20" y="99.333332061767578" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nct-ur-nj2" id="HJL-US-YTG">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Motion &amp; Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7s-R7-Pc6">
                                                    <rect key="frame" x="20.000000000000007" y="12.999999999999998" width="121.66666666666667" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Request" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFX-bI-Qc8">
                                                    <rect key="frame" x="270.33333333333337" y="12.999999999999998" width="59.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TLKit" id="307-h8-LSu">
                                <string key="footerTitle">Version: 
Mode: AUTOMATIC
Status: AUTHENTICATED</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="88X-VF-HEs" style="IBUITableViewCellStyleDefault" id="JPa-eb-1Gh">
                                        <rect key="frame" x="20" y="206.66666221618652" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPa-eb-1Gh" id="Zeq-j5-MI1">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stop Monitoring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="88X-VF-HEs">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Monitoring API's" id="21r-4t-cWC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8xR-Vd-ZOF" style="IBUITableViewCellStyleDefault" id="90b-7G-Duf">
                                        <rect key="frame" x="20" y="350.66666030883789" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90b-7G-Duf" id="IyK-oX-qML">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xR-Vd-ZOF">
                                                    <rect key="frame" x="20" y="0.0" width="291.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="akr-go-PFC" kind="show" id="1QP-cJ-uom"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="J5X-L1-aMp" style="IBUITableViewCellStyleDefault" id="cki-hG-UCD">
                                        <rect key="frame" x="20" y="394.66666030883789" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cki-hG-UCD" id="jH3-6o-6m2">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5X-L1-aMp">
                                                    <rect key="frame" x="20" y="0.0" width="291.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Y5-di-kXx" kind="show" id="qHa-1H-AXl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8gX-y8-fKA" style="IBUITableViewCellStyleDefault" id="S0Y-rf-a47">
                                        <rect key="frame" x="20" y="438.66666030883789" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0Y-rf-a47" id="W1t-Rq-QO2">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Telematics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gX-y8-fKA">
                                                    <rect key="frame" x="20" y="0.0" width="291.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="70M-w9-rCd" kind="show" id="xeV-hR-Puf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6aP-oL-Ovh" id="1Wm-43-GW0"/>
                            <outlet property="delegate" destination="6aP-oL-Ovh" id="CtG-bA-ONA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TLKitExample" id="IpA-3C-lwl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6C-DI-oZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1105"/>
        </scene>
        <!--Trips-->
        <scene sceneID="PUJ-oQ-YE5">
            <objects>
                <viewController id="7Y5-di-kXx" customClass="TripsTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D06-St-ivG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-ly-c5L">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TripCellIdentifier" rowHeight="228" id="J93-wU-AxQ" customClass="TripCell">
                                        <rect key="frame" x="0.0" y="50" width="390" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J93-wU-AxQ" id="WaE-dm-shf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="top-YA-608">
                                                    <rect key="frame" x="20" y="19" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-Sm-eVw">
                                                    <rect key="frame" x="20" y="37" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-rb-Anf">
                                                    <rect key="frame" x="20" y="55" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-LU-ZIF">
                                                    <rect key="frame" x="20" y="73" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-f0-rJq">
                                                    <rect key="frame" x="20" y="91" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-DL-v0o">
                                                    <rect key="frame" x="20" y="109" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-JF-tC2">
                                                    <rect key="frame" x="20" y="127" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-Y0-p0G">
                                                    <rect key="frame" x="20" y="145" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-lN-ALu">
                                                    <rect key="frame" x="20" y="163" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Z-ku-pIw">
                                                    <rect key="frame" x="20" y="181" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-1V-83O">
                                                    <rect key="frame" x="20" y="199" width="350" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8Z-ku-pIw" firstAttribute="leading" secondItem="top-YA-608" secondAttribute="leading" id="0Qo-X2-7B3"/>
                                                <constraint firstItem="OMO-f0-rJq" firstAttribute="top" secondItem="PEy-LU-ZIF" secondAttribute="bottom" id="0mC-s1-bEv"/>
                                                <constraint firstItem="T4i-lN-ALu" firstAttribute="leading" secondItem="top-YA-608" secondAttribute="leading" id="1tI-VB-oiy"/>
                                                <constraint firstItem="top-YA-608" firstAttribute="top" secondItem="WaE-dm-shf" secondAttribute="topMargin" constant="8" id="45r-cp-A7b"/>
                                                <constraint firstItem="Ebr-Sm-eVw" firstAttribute="top" secondItem="top-YA-608" secondAttribute="bottom" id="5pF-eV-NRV"/>
                                                <constraint firstItem="Ebr-Sm-eVw" firstAttribute="trailing" secondItem="top-YA-608" secondAttribute="trailing" id="72k-ed-osm"/>
                                                <constraint firstItem="gPB-Y0-p0G" firstAttribute="trailing" secondItem="top-YA-608" secondAttribute="trailing" id="7U9-Z8-EqV"/>
                                                <constraint firstItem="2sv-rb-Anf" firstAttribute="trailing" secondItem="top-YA-608" secondAttribute="trailing" id="7qJ-k2-Hyv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="top-YA-608" secondAttribute="leading" id="A6F-am-7lu"/>
                                                <constraint firstItem="PEy-LU-ZIF" firstAttribute="trailing" secondItem="top-YA-608" secondAttribute="trailing" id="Dtw-nV-lgz"/>
                                                <constraint firstItem="T4i-lN-ALu" firstAttribute="top" secondItem="gPB-Y0-p0G" secondAttribute="bottom" id="HaN-Wi-nEZ"/>
                                                <constraint firstItem="AwL-DL-v0o" firstAttribute="leading" secondItem="top-YA-608" secondAttribute="leading" id="I0i-6V-zke"/>
                                                <constraint firstItem="AwL-DL-v0o" firstAttribute="top" secondItem="OMO-f0-rJq" secondAttribute="bottom" id="Lm2-sp-gzZ"/>
                                                <constraint firstItem="AwL-DL-v0o" firstAttribute="trailing" secondItem="top-YA-608" secondAttribute="trailing" id="MuS-qI-pMH"/>
                                                <constraint firstItem="i8P-JF-tC2" firstAttribute="top" secondItem="AwL-DL-v0o" secondAttribute="bottom" id="N8b-mP-SMX"/>
                                                <constraint firstItem="2sv-rb-Anf" firstAttribute="top" secondItem="Ebr-Sm-eVw" secondAttribute="bottom" id="NMq-ty-SCO"/>
                                                <constraint firstItem="i8P-JF-tC2" firstAttribute="leading" secondItem="top-YA-608" secondAttribute="leading" id="PQ3-b6-skI"/>
                                                <constraint firstItem="gPB-Y0-p0G" firstAttribute="top" secondItem="i8P-JF-tC2" secondAttribute="bottom" id="Ut1-hc-e9h"/>
                                                <constraint firstItem="OMO-f0-rJq" firstAttribute="leading" secondItem="top-YA-608" secondAttribute="leading" id="VEV-hv-SPf"/>
                                                <constraint firstItem="gPB-Y0-p0G" firstAttribute="leading" secondItem="top-YA-608" secondAttribute="leading" id="aNN-bH-ott"/>
                                                <constraint firstItem="OMO-f0-rJq" firstAttribute="trailing" secondItem="top-YA-608" secondAttribute="trailing" id="aek-ot-8vG"/>
                                                <constraint firstItem="T4i-lN-ALu" firstAttribute="trailing" secondItem="top-YA-608" secondAttribute="trailing" id="cvS-hw-lql"/>
                                                <constraint firstItem="Ebr-Sm-eVw" firstAttribute="leading" secondItem="top-YA-608" secondAttribute="leading" id="hqx-AF-hgC"/>
                                                <constraint firstItem="j8Z-ku-pIw" firstAttribute="trailing" secondItem="top-YA-608" secondAttribute="trailing" id="jmi-UD-lsx"/>
                                                <constraint firstItem="ZpI-1V-83O" firstAttribute="leading" secondItem="top-YA-608" secondAttribute="leading" id="mql-Xp-vIR"/>
                                                <constraint firstItem="PEy-LU-ZIF" firstAttribute="leading" secondItem="top-YA-608" secondAttribute="leading" id="nnV-Ad-jqM"/>
                                                <constraint firstItem="ZpI-1V-83O" firstAttribute="trailing" secondItem="top-YA-608" secondAttribute="trailing" id="olp-Hn-5Od"/>
                                                <constraint firstItem="PEy-LU-ZIF" firstAttribute="top" secondItem="2sv-rb-Anf" secondAttribute="bottom" id="tLJ-UR-hVv"/>
                                                <constraint firstItem="j8Z-ku-pIw" firstAttribute="top" secondItem="T4i-lN-ALu" secondAttribute="bottom" id="uRa-hx-obn"/>
                                                <constraint firstItem="ZpI-1V-83O" firstAttribute="top" secondItem="j8Z-ku-pIw" secondAttribute="bottom" id="wqS-aa-Ehc"/>
                                                <constraint firstItem="i8P-JF-tC2" firstAttribute="trailing" secondItem="top-YA-608" secondAttribute="trailing" id="x7y-9n-gFq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="top-YA-608" secondAttribute="trailing" id="y07-ti-gD4"/>
                                                <constraint firstItem="2sv-rb-Anf" firstAttribute="leading" secondItem="top-YA-608" secondAttribute="leading" id="yQF-No-EZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelActivityState" destination="2sv-rb-Anf" id="cT4-l0-0V6"/>
                                            <outlet property="labelActivityType" destination="Ebr-Sm-eVw" id="yaj-7F-U6b"/>
                                            <outlet property="labelAnalysisState" destination="PEy-LU-ZIF" id="dDv-tz-398"/>
                                            <outlet property="labelDistance" destination="OMO-f0-rJq" id="XWS-jd-BtS"/>
                                            <outlet property="labelDriveId" destination="top-YA-608" id="DRv-kA-sfG"/>
                                            <outlet property="labelEndAddress" destination="ZpI-1V-83O" id="rhz-CZ-Hlr"/>
                                            <outlet property="labelEndLocation" destination="T4i-lN-ALu" id="3q5-Fx-5Se"/>
                                            <outlet property="labelEndTime" destination="i8P-JF-tC2" id="NnC-kN-iTg"/>
                                            <outlet property="labelStartAddress" destination="j8Z-ku-pIw" id="h7g-PH-SCP"/>
                                            <outlet property="labelStartLocation" destination="gPB-Y0-p0G" id="FB4-ZR-HWu"/>
                                            <outlet property="labelStartTime" destination="AwL-DL-v0o" id="Qfz-Ct-PZC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Y5-di-kXx" id="w6s-Rj-p6k"/>
                                    <outlet property="delegate" destination="7Y5-di-kXx" id="r3s-tO-ZTD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CwP-rO-FJ9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKq-ly-c5L" firstAttribute="top" secondItem="D06-St-ivG" secondAttribute="topMargin" id="2fl-MZ-iXq"/>
                            <constraint firstAttribute="bottom" secondItem="KKq-ly-c5L" secondAttribute="bottom" id="98D-Fr-koR"/>
                            <constraint firstAttribute="trailing" secondItem="KKq-ly-c5L" secondAttribute="trailing" id="W75-QA-ers"/>
                            <constraint firstItem="KKq-ly-c5L" firstAttribute="leading" secondItem="D06-St-ivG" secondAttribute="leading" id="XcX-O5-9hM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="8yj-fR-se2"/>
                    <connections>
                        <outlet property="tableView" destination="KKq-ly-c5L" id="9gM-EJ-2zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaK-Iu-aVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1104"/>
        </scene>
        <!--Locations-->
        <scene sceneID="tXL-m8-YMk">
            <objects>
                <tableViewController id="akr-go-PFC" customClass="LocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="H5r-ni-l3G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCellIdentifier" rowHeight="92" id="e5d-lX-uVT" customClass="LocationCell">
                                <rect key="frame" x="0.0" y="50" width="390" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5d-lX-uVT" id="uzM-th-bsy">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-7L-Iwy">
                                            <rect key="frame" x="20" y="11" width="350" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-xu-Yc6">
                                            <rect key="frame" x="20" y="29" width="350" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnN-Rg-CaC">
                                            <rect key="frame" x="20" y="47" width="350" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-OL-wbI">
                                            <rect key="frame" x="20" y="65" width="350" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tSU-xu-Yc6" firstAttribute="leading" secondItem="4nc-7L-Iwy" secondAttribute="leading" id="5V5-YE-PSk"/>
                                        <constraint firstItem="mnN-Rg-CaC" firstAttribute="leading" secondItem="4nc-7L-Iwy" secondAttribute="leading" id="8OC-JB-WPZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="4nc-7L-Iwy" secondAttribute="top" id="CQU-KP-goV"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="4nc-7L-Iwy" secondAttribute="leading" id="PEW-mx-kZI"/>
                                        <constraint firstItem="tSU-xu-Yc6" firstAttribute="top" secondItem="4nc-7L-Iwy" secondAttribute="bottom" id="QCX-FU-5sU"/>
                                        <constraint firstItem="9cF-OL-wbI" firstAttribute="top" secondItem="mnN-Rg-CaC" secondAttribute="bottom" id="SWM-Rk-BtV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4nc-7L-Iwy" secondAttribute="trailing" id="W8D-Et-kUE"/>
                                        <constraint firstItem="tSU-xu-Yc6" firstAttribute="trailing" secondItem="4nc-7L-Iwy" secondAttribute="trailing" id="cC8-R5-FGt"/>
                                        <constraint firstItem="mnN-Rg-CaC" firstAttribute="trailing" secondItem="4nc-7L-Iwy" secondAttribute="trailing" id="ijJ-Ks-8kZ"/>
                                        <constraint firstItem="9cF-OL-wbI" firstAttribute="trailing" secondItem="4nc-7L-Iwy" secondAttribute="trailing" id="jJW-Pn-xNg"/>
                                        <constraint firstItem="mnN-Rg-CaC" firstAttribute="top" secondItem="tSU-xu-Yc6" secondAttribute="bottom" id="rL3-OG-QJy"/>
                                        <constraint firstItem="9cF-OL-wbI" firstAttribute="leading" secondItem="4nc-7L-Iwy" secondAttribute="leading" id="z9n-tc-hHW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelAddress" destination="mnN-Rg-CaC" id="Yrw-i0-VAB"/>
                                    <outlet property="labelLocation" destination="4nc-7L-Iwy" id="wt4-7U-jKH"/>
                                    <outlet property="labelState" destination="9cF-OL-wbI" id="pJ8-bI-lzK"/>
                                    <outlet property="labelTime" destination="tSU-xu-Yc6" id="haC-XM-NiW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akr-go-PFC" id="SWH-mJ-cPx"/>
                            <outlet property="delegate" destination="akr-go-PFC" id="Rg6-a3-CZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="T4t-4w-2Z0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIr-3a-2QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="432"/>
        </scene>
        <!--Telematics-->
        <scene sceneID="cEP-02-MpE">
            <objects>
                <tableViewController id="70M-w9-rCd" customClass="TelematicsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAp-D2-hjk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TelematicsCellIdentifier" rowHeight="130" id="3y5-Y3-2bl" customClass="TelematicsCell">
                                <rect key="frame" x="0.0" y="50" width="390" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3y5-Y3-2bl" id="OdU-Px-2PF">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-Pe-6iw">
                                            <rect key="frame" x="16" y="0.0" width="358" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27v-ZN-Qr0">
                                            <rect key="frame" x="16" y="18" width="358" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-kA-0Ro">
                                            <rect key="frame" x="16" y="36" width="358" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9W-sa-TvT">
                                            <rect key="frame" x="16" y="54" width="358" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-QP-pkf">
                                            <rect key="frame" x="16" y="72" width="358" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-Yc-qbW">
                                            <rect key="frame" x="16" y="90" width="358" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-fA-fyh">
                                            <rect key="frame" x="16" y="108" width="358" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y9W-sa-TvT" firstAttribute="trailing" secondItem="rbe-Pe-6iw" secondAttribute="trailing" id="2qc-qW-qWg"/>
                                        <constraint firstItem="Fdz-fA-fyh" firstAttribute="trailing" secondItem="rbe-Pe-6iw" secondAttribute="trailing" id="3Ew-VF-u5u"/>
                                        <constraint firstItem="Y9W-sa-TvT" firstAttribute="top" secondItem="WCg-kA-0Ro" secondAttribute="bottom" id="3r7-x8-IZx"/>
                                        <constraint firstItem="27v-ZN-Qr0" firstAttribute="top" secondItem="rbe-Pe-6iw" secondAttribute="bottom" id="5ch-Iv-6LN"/>
                                        <constraint firstItem="WCg-kA-0Ro" firstAttribute="leading" secondItem="rbe-Pe-6iw" secondAttribute="leading" id="96g-aa-nKS"/>
                                        <constraint firstItem="Fdz-fA-fyh" firstAttribute="top" secondItem="HvU-Yc-qbW" secondAttribute="bottom" id="Efz-wR-y8Z"/>
                                        <constraint firstItem="I7s-QP-pkf" firstAttribute="trailing" secondItem="rbe-Pe-6iw" secondAttribute="trailing" id="GvN-Iq-CJw"/>
                                        <constraint firstItem="WCg-kA-0Ro" firstAttribute="trailing" secondItem="rbe-Pe-6iw" secondAttribute="trailing" id="IKG-3i-pHU"/>
                                        <constraint firstItem="HvU-Yc-qbW" firstAttribute="top" secondItem="I7s-QP-pkf" secondAttribute="bottom" id="JYq-46-LXk"/>
                                        <constraint firstItem="27v-ZN-Qr0" firstAttribute="trailing" secondItem="rbe-Pe-6iw" secondAttribute="trailing" id="KML-h3-2nx"/>
                                        <constraint firstItem="Fdz-fA-fyh" firstAttribute="leading" secondItem="rbe-Pe-6iw" secondAttribute="leading" id="OMD-8Y-YOg"/>
                                        <constraint firstItem="Y9W-sa-TvT" firstAttribute="leading" secondItem="rbe-Pe-6iw" secondAttribute="leading" id="XXJ-Z4-2K3"/>
                                        <constraint firstItem="HvU-Yc-qbW" firstAttribute="leading" secondItem="rbe-Pe-6iw" secondAttribute="leading" id="YuM-AG-qMc"/>
                                        <constraint firstItem="27v-ZN-Qr0" firstAttribute="leading" secondItem="rbe-Pe-6iw" secondAttribute="leading" id="cVy-Gc-Bt7"/>
                                        <constraint firstItem="HvU-Yc-qbW" firstAttribute="trailing" secondItem="rbe-Pe-6iw" secondAttribute="trailing" id="fud-2e-HPR"/>
                                        <constraint firstItem="I7s-QP-pkf" firstAttribute="top" secondItem="Y9W-sa-TvT" secondAttribute="bottom" id="t6o-mE-dYC"/>
                                        <constraint firstItem="I7s-QP-pkf" firstAttribute="leading" secondItem="rbe-Pe-6iw" secondAttribute="leading" id="un3-OI-lZ9"/>
                                        <constraint firstItem="WCg-kA-0Ro" firstAttribute="top" secondItem="27v-ZN-Qr0" secondAttribute="bottom" id="yE4-D0-WXf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rbe-Pe-6iw" secondAttribute="trailing" constant="16" id="XH1-Ta-fcA"/>
                                    <constraint firstItem="rbe-Pe-6iw" firstAttribute="leading" secondItem="3y5-Y3-2bl" secondAttribute="leading" constant="16" id="beF-Ws-ea2"/>
                                    <constraint firstItem="rbe-Pe-6iw" firstAttribute="top" secondItem="3y5-Y3-2bl" secondAttribute="top" id="sbF-Tc-CiS"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelCoordinate" destination="I7s-QP-pkf" id="iAm-bg-Ua1"/>
                                    <outlet property="labelDuration" destination="Y9W-sa-TvT" id="d60-P2-8IG"/>
                                    <outlet property="labelSeverity" destination="Fdz-fA-fyh" id="iEl-az-Qez"/>
                                    <outlet property="labelSpeed" destination="HvU-Yc-qbW" id="0bL-Uf-rfx"/>
                                    <outlet property="labelTime" destination="WCg-kA-0Ro" id="Wyt-kf-621"/>
                                    <outlet property="labelTripId" destination="rbe-Pe-6iw" id="1RU-zI-bFF"/>
                                    <outlet property="labelType" destination="27v-ZN-Qr0" id="dwS-Fx-qHQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70M-w9-rCd" id="k6n-6D-hgg"/>
                            <outlet property="delegate" destination="70M-w9-rCd" id="lcf-8P-elF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Telematics" id="i65-Q2-6DP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb9-AQ-7Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="1843"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
